#!/sbin/runscript
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

extra_started_commands="reload"

CONF_FILE=${CONF_FILE:-/etc/${SVCNAME}/${SVCNAME}.conf}
RUN_DIR=${RUN_DIR:-/run/${SVCNAME}}

command="/usr/bin/h2o"
command_args="-c ${CONF_FILE}"
pidfile=${RUN_DIR}/${SVCNAME}.pid
command_background="true"
_USER="h2o"
_GROUP="h2o"
start_stop_daemon_args="--user root --group ${_GROUP}"

depend() {
	need net
	after sshd
}

_checkconfig() {
    checkpath -d -m 0750 -o "${_USER}":"${_GROUP}" "${RUN_DIR}"

    if [ ! -f "${CONF_FILE}" ] ; then
        ewarn "${CONF_FILE} does not exist."
	return 1
    fi

    ${command} ${command_args} -t >/dev/null
}

start_pre() {
    _checkconfig || return 1
}
